# PropertyApplication

./: .gitignore  README.md  pom.xml
src/main/java/com/property/application/: PropertyApplication.java
src/main/java/com/property/application/VO/: PropertyVO.java
src/main/java/com/property/application/configuration/: APISecurityConfig.java  ApiKeyFilter.java  SwaggerConfiguration.java
src/main/java/com/property/application/constant/: StatusConstants.java
src/main/java/com/property/application/controller/: PropertyController.java
src/main/java/com/property/application/exception/: BadCredentials.java  CanNotGetResponseException.java  ConnectionTimeoutException.java  CustomizedResponseEntityExceptionHandler.java  ExceptionHandlerControllerAdvice.java  NotFoundException.java  ResourceNotFoundException.java  ServiceException.java  UnAuthorizedException.java
src/main/java/com/property/application/model/: BaseModel.java  Property.java
src/main/java/com/property/application/repository/: PropertyRepository.java
src/main/java/com/property/application/response/: Response.java  Status.java
src/main/java/com/property/application/service/: PropertyService.java
src/main/resources/: ValidationMessages.properties  application-dev.properties  application-prod.properties  application-staging.properties
src/test/java/com/property/application/: PropertyApplicationTests.java
