spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/property_info?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# logging level
logging.level.root=error
logging.level.org.springframework.web=error
logging.level.org.hibernate=error

# output to a file
logging.file=app.log
logging.pattern.file=%d %p %c{1.} [%t] %m%n
logging.pattern.console=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n


api-key.name=API-KEY
api-key.value=propertyInfo123

app.name =Property Application
api.title = Swagger API
api.description ="Test API"
api.name=Wishtree Technologies
api.email=wishtree@yopmail.com
api.version=1.0
api.url=https://www.wishtreetech.com
server.servlet.context-path=/api
server.port=8082


